<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        *{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>404</h1>
    <h2>Page not found</h2>
    <h3>Someone hit my fucking car so I couldn't go to this show...</h3>
    <img src="images/car2.jpg" alt="" width="50%">
    
</body>
</html>